{
    "name": "jlorente/yii2-behaviors",
    "description": "A compilation of useful behaviors for the Yii2 framework.",
    "keywords": ["yii2", "behaviors", "order", "enhanced"],
    "homepage": "https://github.com/jlorente/yii2-behaviors",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Lorente Martin",
            "email": "jose.lorente.martin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jlorente\\behaviors\\": "src/"
        }
    }
}